//
// Prefix header for all source files of the 'MelbourneGuideDawg' target in the 'MelbourneGuideDawg' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AppConstants.h"
    #import "PrivateConstants.h"
    #import "NSManagedObjectContext+Extras.h"
    #import "NSObject+SBJson.h"
    #import "FlurryAnalytics.h"
    #import "UIImage+Scaling.h"
    #import "Utils.h"
    #import "NSString+HTML.h"
#endif
